html
  /* max-width: 1400px; */

body
  width: 100%
  font-size: 87.5%

h1
  text-align: center

.container-fluid
  align-content: space-evenly

#about,
#work,
#services,
#contact,
#socialmedia
  clear: both

#hero-img
  max-width: 1400px
  max-height: 350px
  display: block
  margin: auto
  width: 100%

#about p
  font-size: 1em

#contact img

  max-height: 300px
  display: block
  margin: auto

#contact p
  text-align: center

#social
  max-width: 667px
  width: 100%
  max-height: 50px
  margin: auto

.profile
  max-width: 250px
  max-height: 80%
  width: 75%
  align-items: center
  display: block
  margin: auto

.mural-pics
  align-content: space-evenly

.work-sect
    background-color: blue
    padding: 20px
    border: 2px solid black
    border-radius: 5px
